<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Josiah Thomas</h1>

      <nav>
        <ul>
          <li><a href="https://solomonkrow.github.io/portfolio/">Home</a></li>
        </ul>
      </nav>
    </header>

    <section class="lotus">
      <p id="quote">
        "Whenever you should doubt your self-worth, remember the lotus flower.
        Even though it plunges to life from beneath the mud, it does not allow
        the dirt that surrounds it to affect its growth or beauty.”
        <span>-Suzy Kassem</span>
      </p>
    </section>

    <main>
      <!-- <h1 id="quiz_status">Knowledge Quiz</h1>
      <section id="quiz"></section>

      <button id="submit">Score</button>
      <section id="results"></section> -->

        <section>
            <h1>Elementary Spanish Quiz</h1>
            <div class="quiz">
                <h2 id="question">Question</h2>
                <ul id="answer_list">
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                </ul>
                <button id="next_btn">Next</button>
            </div>

            <div class="scoreboard">
                <h2>Enter your initials</h2>
                <input id="initials" type="text">
                <button id="submitBtn">Submit</button>
            </div>

        </section>
    

    </main>

    <script src="/assets/js/script.js"></script>
    
  </body>
</html>
